[gd_scene format=4 uid="uid://bpq6jytoiwv0l"]

[ext_resource type="PackedScene" uid="uid://blpw0l31fypo7" path="res://scenes/map.tscn" id="1_q2rxj"]
[ext_resource type="PackedScene" uid="uid://jydusco7j6c5" path="res://scenes/player.tscn" id="2_p11y3"]

[node name="Node2D" type="Node2D" unique_id=1088930941]

[node name="map" parent="." unique_id=1940241841 instance=ExtResource("1_q2rxj")]
tile_map_data = PackedByteArray("AAD+/wIAAAABAAEAAAD//wIAAAACAAEAAAAAAAIAAAACAAEAAAABAAIAAAADAAEAAAABAAMAAAADAAYAAAD+/wMAAAABAAYAAAD//wUAAAACAAcAAAAAAAUAAAACAAcAAAABAAUAAAADAAcAAAD+/wUAAAABAAcAAAD+/wQAAAABAAYAAAD//wQAAAACAAYAAAABAAQAAAADAAYAAAAAAAQAAAACAAYAAAAAAAMAAAACAAYAAAD//wMAAAACAAYAAAALAAIAAAACAAEAAAALAAMAAAACAAYAAAALAAQAAAACAAYAAAALAAUAAAACAAcAAAAMAAIAAAADAAEAAAAMAAMAAAADAAYAAAAMAAQAAAADAAYAAAAMAAUAAAADAAcAAAAJAAIAAAABAAEAAAAJAAMAAAABAAYAAAAJAAQAAAABAAYAAAAJAAUAAAABAAcAAAAKAAIAAAACAAEAAAAKAAMAAAACAAYAAAAKAAQAAAACAAYAAAAKAAUAAAACAAcAAAA=")

[node name="player" parent="." unique_id=1786901368 instance=ExtResource("2_p11y3")]
