[gd_scene format=3 uid="uid://jydusco7j6c5"]

[ext_resource type="Script" uid="uid://bduea1wf48lk4" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://c67r0aikn1x3j" path="res://assets/tilemap_packed.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://c63tetsxh2wec" path="res://assets/rope.png" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwxec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx3dq"]

[node name="player" type="CharacterBody2D" unique_id=1786901368]
z_index = 5
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1789877542]
position = Vector2(0, -13)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_g2els")
region_enabled = true
region_rect = Rect2(90, 127, 18, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1732662105]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_uwxec")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1924119049]
position = Vector2(0, -100)
position_smoothing_enabled = true

[node name="hook" type="RayCast2D" parent="." unique_id=2045702476]
collision_mask = 2

[node name="rope" type="Line2D" parent="." unique_id=1969815228]
width = 4.0
texture = ExtResource("3_qhqgy")
texture_mode = 1

[node name="HitBox" type="Area2D" parent="." unique_id=335376835]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1793730104]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_bx3dq")
debug_color = Color(1, 0.003921569, 0, 0.41960785)

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
