[gd_scene format=3 uid="uid://jydusco7j6c5"]

[ext_resource type="Texture2D" uid="uid://c01oletddmc80" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bduea1wf48lk4" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtct1"]
size = Vector2(24, 62.256)

[node name="player" type="CharacterBody2D" unique_id=1786901368]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1789877542]
position = Vector2(0.8640003, -31.256)
scale = Vector2(0.201, 0.496)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1732662105]
position = Vector2(0.8639989, -31.128)
shape = SubResource("RectangleShape2D_qtct1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1924119049]
position = Vector2(0, -100)
position_smoothing_enabled = true

[node name="hook" type="RayCast2D" parent="." unique_id=2045702476]

[node name="rope" type="Line2D" parent="." unique_id=1969815228]
width = 4.0
default_color = Color(0.21, 0.1295, 0, 1)
