[gd_scene format=3 uid="uid://jydusco7j6c5"]

[ext_resource type="Script" uid="uid://wmidhqg0kjm6" path="res://scripts/tummy.gd" id="1_dqkch"]
[ext_resource type="Script" uid="uid://bydual683iul1" path="res://scripts/gun.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://wwh7c6qyrmar" path="res://scripts/dontfall.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://c63tetsxh2wec" path="res://assets/rope.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://ckqxnsg1adh1f" path="res://leggings.png" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://qtui5luy7vrq" path="res://body.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://tkmxa2dl6tn5" path="res://legs.png" id="4_ur7pv"]
[ext_resource type="Texture2D" uid="uid://btpkcrwpkdxxr" path="res://pistol.png" id="5_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b2cd4vojvqx2i" path="res://face.png" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(21, 42)

[sub_resource type="CanvasTexture" id="CanvasTexture_y4r1p"]
diffuse_texture = ExtResource("3_ur7pv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(8, 15)

[sub_resource type="CanvasTexture" id="CanvasTexture_smehm"]
diffuse_texture = ExtResource("3_smehm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(7.875, 14.5)

[sub_resource type="CanvasTexture" id="CanvasTexture_ur7pv"]
diffuse_texture = ExtResource("3_smehm")

[sub_resource type="CanvasTexture" id="CanvasTexture_fjrip"]
diffuse_texture = ExtResource("4_ur7pv")

[sub_resource type="CanvasTexture" id="CanvasTexture_tuyoq"]
diffuse_texture = ExtResource("4_ur7pv")

[sub_resource type="CanvasTexture" id="CanvasTexture_qlg0r"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3v2ag"]
diffuse_texture = ExtResource("4_ur7pv")

[sub_resource type="CanvasTexture" id="CanvasTexture_jej6c"]
diffuse_texture = ExtResource("4_ur7pv")

[sub_resource type="CanvasTexture" id="CanvasTexture_f4bhu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]

[sub_resource type="CanvasTexture" id="CanvasTexture_d2wvv"]
diffuse_texture = ExtResource("6_tuyoq")

[node name="Node2D" type="Node2D" unique_id=1077007363]
script = ExtResource("1_qlg0r")

[node name="Tummy" type="RigidBody2D" parent="." unique_id=394836964]
position = Vector2(-5, 23)
script = ExtResource("1_dqkch")

[node name="Camera2D" type="Camera2D" parent="Tummy" unique_id=1568429881]
position = Vector2(-1, 114)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tummy" unique_id=194570292]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="Tummy" unique_id=1597789796]
position = Vector2(0.5000005, -2.682209e-07)
scale = Vector2(0.10000001, 0.1)
texture = SubResource("CanvasTexture_y4r1p")

[node name="LULeg" type="RigidBody2D" parent="." unique_id=1169934697]
position = Vector2(-13, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LULeg" unique_id=583808078]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="Sprite2D" type="Sprite2D" parent="LULeg" unique_id=1400130628]
position = Vector2(1.9999996, -4)
scale = Vector2(0.1, 0.08749999)
texture = SubResource("CanvasTexture_smehm")

[node name="RULeg" type="RigidBody2D" parent="." unique_id=1050581425]
position = Vector2(3, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RULeg" unique_id=1944593954]
position = Vector2(-1, -4)
shape = SubResource("RectangleShape2D_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="RULeg" unique_id=535346394]
position = Vector2(-1, -3.9999986)
scale = Vector2(0.09999999, 0.08750001)
texture = SubResource("CanvasTexture_ur7pv")

[node name="RDLeg" type="RigidBody2D" parent="." unique_id=590645473]
position = Vector2(2, 74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RDLeg" unique_id=672973363]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="RDLeg" unique_id=1464070931]
position = Vector2(2.0861626e-07, -6)
scale = Vector2(0.1, 0.087500006)
texture = SubResource("CanvasTexture_fjrip")

[node name="LDLeg" type="RigidBody2D" parent="." unique_id=223418328]
position = Vector2(-14, 73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LDLeg" unique_id=1699114312]
position = Vector2(3, -5)
shape = SubResource("RectangleShape2D_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="LDLeg" unique_id=1671316365]
position = Vector2(3, -5)
scale = Vector2(0.1, 0.087500006)
texture = SubResource("CanvasTexture_tuyoq")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=195367217]
position = Vector2(-11, 59)
node_a = NodePath("../LULeg")
node_b = NodePath("../LDLeg")
softness = 0.2
angular_limit_upper = 0.7853982

[node name="PinJoint2D2" type="PinJoint2D" parent="." unique_id=1132687945]
position = Vector2(3, 61)
node_a = NodePath("../RULeg")
node_b = NodePath("../RDLeg")
softness = 0.2
angular_limit_upper = 0.7853982

[node name="PinJoint2D3" type="PinJoint2D" parent="." unique_id=251451710]
position = Vector2(-11, 44)
node_a = NodePath("../Tummy")
node_b = NodePath("../LULeg")
softness = 0.2
angular_limit_upper = 0.7853982

[node name="PinJoint2D4" type="PinJoint2D" parent="." unique_id=717383990]
position = Vector2(3, 44)
node_a = NodePath("../Tummy")
node_b = NodePath("../RULeg")
softness = 0.2
angular_limit_upper = 0.7853982

[node name="LUArm" type="RigidBody2D" parent="." unique_id=1124440566]
position = Vector2(-22, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LUArm" unique_id=1068442187]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="LUArm" unique_id=1591305527]
position = Vector2(1.4999999, -2.2768974e-05)
scale = Vector2(8, 16)
texture = SubResource("CanvasTexture_qlg0r")

[node name="LDArm" type="RigidBody2D" parent="." unique_id=919212572]
position = Vector2(-22, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LDArm" unique_id=99440807]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="LDArm" unique_id=481424349]
position = Vector2(1.4999993, 0.99999976)
scale = Vector2(0.112500004, 0.087500006)
texture = SubResource("CanvasTexture_3v2ag")

[node name="RUArm" type="RigidBody2D" parent="." unique_id=1805740186]
position = Vector2(13, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RUArm" unique_id=100531452]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="RUArm" unique_id=995429710]
position = Vector2(-0.99999547, 2.8610102e-06)
scale = Vector2(8, 16)
texture = SubResource("CanvasTexture_qlg0r")

[node name="RDArm" type="RigidBody2D" parent="." unique_id=482795069]
position = Vector2(13, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RDArm" unique_id=307458758]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_fjrip")

[node name="Sprite2D" type="Sprite2D" parent="RDArm" unique_id=2028502253]
position = Vector2(-0.99999964, -2.3841858e-07)
scale = Vector2(0.1, 0.087500006)
texture = SubResource("CanvasTexture_jej6c")

[node name="Gun" type="Node2D" parent="RDArm" unique_id=1313789444]
position = Vector2(-20, -36)
script = ExtResource("1_qhqgy")

[node name="hook" type="RayCast2D" parent="RDArm/Gun" unique_id=973329020]
position = Vector2(24, 52)
target_position = Vector2(0, 13)
collision_mask = 2

[node name="rope" type="Line2D" parent="RDArm/Gun" unique_id=538758086]
position = Vector2(2.5, 15)
points = PackedVector2Array(21.5, 36)
width = 4.0
texture = ExtResource("3_qhqgy")
texture_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="RDArm/Gun" unique_id=320508737]
position = Vector2(27.000002, 36)
rotation = 1.5707964
scale = Vector2(0.015173537, 0.015851747)
texture = ExtResource("5_qlg0r")
centered = false
flip_h = true

[node name="PinJoint2D5" type="PinJoint2D" parent="." unique_id=1264124482]
position = Vector2(-20, 20)
node_a = NodePath("../LUArm")
node_b = NodePath("../LDArm")
softness = 0.2
angular_limit_upper = 0.7853982

[node name="PinJoint2D6" type="PinJoint2D" parent="." unique_id=1104015551]
position = Vector2(12, 19)
node_a = NodePath("../RUArm")
node_b = NodePath("../RDArm")
softness = 0.2
angular_limit_upper = 0.7853982

[node name="PinJoint2D7" type="PinJoint2D" parent="." unique_id=1180473425]
position = Vector2(-16, 3)
node_a = NodePath("../Tummy")
node_b = NodePath("../LUArm")
softness = 0.2
angular_limit_upper = 0.7853982

[node name="PinJoint2D8" type="PinJoint2D" parent="." unique_id=891426247]
position = Vector2(7, 3)
node_a = NodePath("../Tummy")
node_b = NodePath("../RUArm")
softness = 0.2
angular_limit_upper = 0.7853982

[node name="Head" type="RigidBody2D" parent="." unique_id=1511439986]
position = Vector2(-5, -12)

[node name="Hat" type="Node2D" parent="Head" unique_id=283551331]
position = Vector2(0, -10)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="Head/Hat" unique_id=1058140771]
position = Vector2(0.25000024, 0)
scale = Vector2(13.499999, 2)
texture = SubResource("CanvasTexture_f4bhu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head" unique_id=1948361731]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_y4r1p")

[node name="Sprite2D" type="Sprite2D" parent="Head" unique_id=1137184735]
position = Vector2(-2.3841858e-07, 2.0000005)
scale = Vector2(0.2, 0.2)
texture = SubResource("CanvasTexture_d2wvv")

[node name="PinJoint2D9" type="PinJoint2D" parent="." unique_id=1401769182]
position = Vector2(-5, 0)
node_a = NodePath("../Head")
node_b = NodePath("../Tummy")
softness = 0.2
angular_limit_lower = -1.5707964
angular_limit_upper = 1.5707964
