[gd_scene format=3 uid="uid://cwthr66lgkqce"]

[ext_resource type="FontFile" uid="uid://d3s6lreon8g40" path="res://assets/PixelOperator-Bold.ttf" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://dyf55f0equpk" path="res://scripts/ui.gd" id="1_x4jx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtct1"]
bg_color = Color(1, 0.32941177, 0.3647059, 0.5254902)
border_color = Color(1, 0.86238265, 0.46946627, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4jx1"]
bg_color = Color(1, 0.33117732, 0.3656431, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.86238265, 0.46946627, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt7q6"]
bg_color = Color(1, 0.32999998, 0.36350012, 0.36862746)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.86238265, 0.46946627, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yev5y"]
bg_color = Color(1, 0.7666667, 0, 0.6627451)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm3ai"]
bg_color = Color(1, 0.7666667, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdt2y"]
bg_color = Color(1, 0.7666667, 0, 0.78039217)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="UI" type="CanvasLayer" unique_id=1516788300]
script = ExtResource("1_x4jx1")

[node name="startscreen" type="Control" parent="." unique_id=1202058071]
layout_mode = 3
anchors_preset = 0
offset_right = 1158.0
offset_bottom = 654.0

[node name="ColorRect2" type="ColorRect" parent="startscreen" unique_id=6676458]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -578.5
offset_top = -328.0
offset_right = 578.5
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.56078434)

[node name="Label" type="Label" parent="startscreen" unique_id=644463732]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -4.0
offset_bottom = 336.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 128
text = "
HOOKUP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="startscreen" unique_id=855619824]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.60400003
anchor_right = 0.5
anchor_bottom = 0.60400003
offset_left = -96.0
offset_top = 47.98398
offset_right = 106.0
offset_bottom = 121.98398
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.86238265, 0.46946627, 1)
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_qtct1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_x4jx1")
theme_override_styles/hover = SubResource("StyleBoxFlat_nt7q6")
text = "  PLAY  "

[node name="choose_level" type="Control" parent="." unique_id=1049258014]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 579.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="choose_level" unique_id=443395170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.0
offset_top = -324.0
offset_right = 580.0
offset_bottom = 332.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7882353)

[node name="Label" type="Label" parent="choose_level" unique_id=243433051]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 227.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 128
text = "Levels:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level_1" type="Button" parent="choose_level" unique_id=1691395913]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.5
offset_top = -4.0
offset_right = -435.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = " 1 "

[node name="level_2" type="Button" parent="choose_level" unique_id=957127560]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -4.0
offset_right = -285.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = " 2 "

[node name="level_3" type="Button" parent="choose_level" unique_id=1107491446]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -4.0
offset_right = -135.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = " 3 "

[node name="level_4" type="Button" parent="choose_level" unique_id=1288114041]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -4.0
offset_right = 14.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = " 4 "

[node name="level_5" type="Button" parent="choose_level" unique_id=1584975349]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 92.5
offset_top = -4.0
offset_right = 164.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = " 5 "

[node name="level_6" type="Button" parent="choose_level" unique_id=832809054]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 242.5
offset_top = -4.0
offset_right = 314.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = " 6 "

[node name="level_7" type="Button" parent="choose_level" unique_id=115507412]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 392.5
offset_top = -4.0
offset_right = 464.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = " 7 "

[node name="level_8" type="Button" parent="choose_level" unique_id=1226417962]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.5
offset_top = 146.0
offset_right = -435.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = " 8 "

[node name="level_9" type="Button" parent="choose_level" unique_id=67383904]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = 146.0
offset_right = -285.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = " 9 "

[node name="level_10" type="Button" parent="choose_level" unique_id=1445839616]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = 146.0
offset_right = -135.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = "10"

[node name="level_11" type="Button" parent="choose_level" unique_id=1338207007]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = 146.0
offset_right = 14.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = "11"

[node name="level_12" type="Button" parent="choose_level" unique_id=312621262]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 92.5
offset_top = 146.0
offset_right = 164.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = "12"

[node name="level_13" type="Button" parent="choose_level" unique_id=1053494230]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 242.5
offset_top = 146.0
offset_right = 314.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = "13"

[node name="level_14" type="Button" parent="choose_level" unique_id=148120715]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 392.5
offset_top = 146.0
offset_right = 464.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yev5y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wm3ai")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdt2y")
text = "14"

[node name="died" type="Control" parent="." unique_id=594423591]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.5
offset_top = -325.5
offset_right = 577.5
offset_bottom = 325.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="died" unique_id=2016895258]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -325.0
offset_right = 581.5
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.24313726)

[node name="Label" type="Label" parent="died" unique_id=2048978486]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 653.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0.65, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 64
text = "You Died!!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="startscreen/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="choose_level/level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="choose_level/level_2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="choose_level/level_3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="choose_level/level_4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="choose_level/level_5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="choose_level/level_6" to="." method="_on_level_6_pressed"]
[connection signal="pressed" from="choose_level/level_7" to="." method="_on_level_7_pressed"]
[connection signal="pressed" from="choose_level/level_8" to="." method="_on_level_8_pressed"]
[connection signal="pressed" from="choose_level/level_9" to="." method="_on_level_9_pressed"]
[connection signal="pressed" from="choose_level/level_10" to="." method="_on_level_10_pressed"]
[connection signal="pressed" from="choose_level/level_11" to="." method="_on_level_11_pressed"]
[connection signal="pressed" from="choose_level/level_12" to="." method="_on_level_12_pressed"]
[connection signal="pressed" from="choose_level/level_13" to="." method="_on_level_13_pressed"]
[connection signal="pressed" from="choose_level/level_14" to="." method="_on_level_14_pressed"]
