[gd_scene format=4 uid="uid://bm7f3mr44klct"]

[ext_resource type="PackedScene" uid="uid://blpw0l31fypo7" path="res://scenes/map.tscn" id="1_0muw3"]
[ext_resource type="PackedScene" uid="uid://jydusco7j6c5" path="res://scenes/player.tscn" id="2_2pghd"]

[node name="Node2D" type="Node2D" unique_id=1767239490]

[node name="map" parent="." unique_id=1940241841 instance=ExtResource("1_0muw3")]
tile_map_data = PackedByteArray("AAD//wQAAAABAAEAAAAAAAQAAAACAAEAAAABAAQAAAACAAEAAAACAAQAAAACAAEAAAADAAQAAAACAAEAAAAEAAQAAAACAAEAAAAFAAQAAAACAAEAAAAGAAQAAAACAAEAAAAHAAQAAAADAAEAAAD//wUAAAABAAYAAAD//wYAAAABAAYAAAAHAAUAAAADAAYAAAAHAAYAAAADAAYAAAAHAAcAAAADAAcAAAD//wcAAAABAAcAAAAAAAcAAAACAAcAAAABAAcAAAACAAcAAAACAAcAAAACAAcAAAADAAcAAAACAAcAAAAEAAcAAAACAAcAAAAFAAcAAAACAAcAAAAGAAcAAAACAAcAAAAGAAYAAAAEAAUAAAAGAAUAAAACAAYAAAAFAAUAAAACAAYAAAAFAAYAAAACAAYAAAAEAAYAAAAEAAUAAAAEAAUAAAACAAYAAAADAAUAAAAEAAUAAAADAAYAAAACAAYAAAACAAYAAAACAAYAAAACAAUAAAACAAYAAAABAAUAAAAEAAUAAAABAAYAAAAEAAUAAAAAAAYAAAACAAYAAAAAAAUAAAACAAYAAAASAAEAAAABAAAAAAATAAEAAAACAAAAAAAUAAEAAAADAAAAAAALAPr/AAAJAAAAAAAMAPr/AAAJAAAAAAANAPr/AAAJAAAAAAA=")

[node name="player" parent="." unique_id=1786901368 instance=ExtResource("2_2pghd")]
